# SharpGame

./: .gitignore  SharpGame.sln
SharpEditor/: EditorCamera.cs  ImGuiController.cs  Program.cs  Project.cs  SceneStatus.cs  SharpEditor.csproj  SharpEditorLayer.cs
SharpEditor/Panels/: ActorsPanel.cs  AssetsPanel.cs  IPanel.cs  InspectorPanel.cs  MaterialPanel.cs
SharpEditor/PlaygroundProject/: Directory.Build.props  PlaygroundProject.csproj  PlaygroundProject.sln
SharpEditor/PlaygroundProject/Behaviors/: HelperTestClass.cs  Rigidbody.cs  Rotator.cs  TestBehavior.cs
SharpEditor/Util/: ScopedColor.cs  ScopedId.cs  ScopedMenu.cs  ScopedStyle.cs
SharpGame/: Input.cs  SharpGame.csproj  SharpGameWindow.cs  packages.config
SharpGame/Assets/: Asset.cs  AssetStorage.cs  AssetType.cs  IAssetSerializer.cs
SharpGame/Audio/: Sound.cs
SharpGame/Core/: ILayer.cs
SharpGame/Events/: ActorEventArgs.cs  ScreenEventArgs.cs
SharpGame/Graphics/: Camera.cs  Cubemap.cs  FrameBuffer.cs  Layer.cs  LayerType.cs  Material.cs  RenderCommand.cs  RenderSystem.cs  Renderer.cs  Shader.cs  SkyboxMaterial.cs  Texture.cs  UniformBuffer.cs  VertexArrayObject.cs
SharpGame/Graphics/Meshes/: Mesh.cs
SharpGame/Graphics/Vaos/: GuiVertexArrayObject.cs  MeshVertexArrayObject.cs  ParticleVertexArrayObject.cs  SkybockVertexArrayObject.cs  TextVertexArrayObject.cs  VertexArrayObject.cs
SharpGame/Input/: Input.cs  InputSystem.cs  KeyCode.cs  MouseAxis.cs
SharpGame/Objects/: Actor.cs  ISystem.cs  Scene.cs
SharpGame/Objects/Components/: BehaviorComponent.cs  CameraComponent.cs  Component.cs  DirectionalLightComponent.cs  GuiTextComponent.cs  MeshComponent.cs  MeshRendererComponent.cs  NameComponent.cs  PlayerControlledComponent.cs  PositionComponent.cs  RotationComponent.cs  ScaleComponent.cs  TransformComponent.cs
SharpGame/Objects/Components/Audio/: AudioSourceComponent.cs
SharpGame/Objects/Components/GUI/: GuiTextComponent.cs  GuiTextureComponent.cs
SharpGame/Objects/Components/Gameplay/: PlayerControlledComponent.cs
SharpGame/Objects/Components/Lighting/: PointLightComponent.cs
SharpGame/Objects/Components/Particles/: ParticleEmitterComponent.cs
SharpGame/Objects/Components/Physics/: BoxColliderComponent.cs  RigidbodyComponent.cs
SharpGame/Objects/Components/Rendering/: CameraComponent.cs  MeshComponent.cs  MeshRendererComponent.cs
SharpGame/Objects/Components/Transform/: ChildComponent.cs  ParentComponent.cs  PositionComponent.cs  ScaleComponent.cs  TransformComponent.cs
SharpGame/Particles/: Particle.cs
SharpGame/Physics/: PhysicsSolver.cs  PhysicsSystem.cs
SharpGame/Properties/: AssemblyInfo.cs  launchSettings.json
SharpGame/Scripting/: ActorBehavior.cs  BehaviorManager.cs  BehaviorSystem.cs  BehaviorType.cs
SharpGame/Serialization/: SceneSerializer.cs
SharpGame/Shaders/: gui.vert  imgui.frag  imgui.vert  lit.frag  lit.vert  particle.frag  particle.vert  skybox.frag  skybox.vert  text.vert  unlit.vert
SharpGame/Util/: KeyCode.cs  Logger.cs  MathUtil.cs  SharedConstants.cs
SharpGameTest/: AnotherComponent.cs  CoolComponent.cs  CoolTestComponent.cs  DeathComponent.cs  EpicComponent.cs  PhysicsComponent.cs  Program.cs  SharpGameTest.csproj  TestActor.cs
SharpGameTest/Properties/: AssemblyInfo.cs  launchSettings.json
