<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="TinyDialogsNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGame\SharpGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlaygroundProject\" />
  </ItemGroup>

</Project>
