<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpGame\SharpGame.csproj" />
  </ItemGroup>

</Project>
